# multi-module-jacoco

./: README.md  pom.xml
integration-tests/: pom.xml
integration-tests/resource-a/: pom.xml
integration-tests/resource-a/src/test/java/io/rsvoboda/: GreetingResourceATest.java
integration-tests/resource-b/: pom.xml
integration-tests/resource-b/src/test/java/io/rsvoboda/: GreetingResourceBTest.java
integration-tests/resource-c/: pom.xml
integration-tests/resource-c/src/test/java/io/rsvoboda/: GreetingResourceCTest.java
my-app-module/: pom.xml
my-app-module/src/main/java/io/rsvoboda/: GreetingResourceA.java  GreetingResourceB.java  GreetingResourceC.java  GreetingResourceD.java
my-old-app-module/: pom.xml
my-old-app-module/src/main/java/io/rsvoboda/old/: GreetingResourceA.java  GreetingResourceB.java  GreetingResourceC.java  GreetingResourceD.java
